spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3000/soccer_players?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasouce.password=41100
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
